|     .-.
|    /   \         .-.
|   /     \       /   \       .-.     .-.     _   _
+--/-------\-----/-----\-----/---\---/---\---/-\-/-\/\/---
| /         \   /       \   /     '-'     '-'
|/           '-'         '-'                       YpwCode
         )
      ( /(                   (          (
      )\())        (  (      )\         )\ )   (
     ((_)\  `  )   )\))(   (((_)   (   (()/(  ))\
    __ ((_) /(/(  ((_)()\  )\___   )\   ((_))/((_)
    \ \ / /((_)_\ _(()((_)((/ __| ((_)  _| |(_))
     \ V / | '_ \)\ V  V / | (__ / _ \/ _` |/ -_)
      |_|  | .__/  \_/\_/   \___|\___/\__,_|\___|
           |_|